# CompiladorJamilenda

./: Comandos.txt  Makefile  pom.xml  sources.txt
examples/: README.md  neg_lex_simbolo.mlp  neg_relop.mlp  neg_sem_cond_bool.mlp  neg_sem_nao_decl.mlp  neg_sin_pv_atr.mlp  neg_sin_relop.mlp  ok_real_ponto_esq.mlp  p01_basico.mlp  p02_cond.mlp  p02_condicional.mlp  p03_iteracao.mlp  p04_completo.mlp
examples/apresentacao/: demo1.mlp  demo2.mlp  demo3.mlp  demo4.mlp  demo_err1.mlp  demo_err10.mlp  demo_err11.mlp  demo_err2.mlp  demo_err3.mlp  demo_err4.mlp  demo_err5.mlp  demo_err6.mlp  demo_err7.mlp  demo_err8.mlp  demo_err9.mlp
examples/extras/: teste.mlp  x_expr_paren.mlp  x_expr_pv.mlp  x_expr_relop.mlp  x_expr_virgula.mlp  x_rel_paren_expr.mlp  x_rel_paren_simples.mlp
examples/manual/semantico/: test_sem_tipo_incomp_atr.mlp  test_sem_tipo_incomp_expr.mlp  test_sem_var_nao_decl.mlp  test_sem_var_redecl.mlp
examples/manual/tac/: ok_tac_atr.mlp  ok_tac_div_resto.mlp  ok_tac_if.mlp  ok_tac_if_else.mlp  ok_tac_relacionais.mlp  ok_tac_while.mlp  test_tac_logicos.mlp  test_tac_relops.mlp
examples/negativos/lexico/: neg_id_len_long.mlp  neg_lex_ident.mlp  neg_lex_real.mlp  neg_num_real_invalido.mlp
examples/negativos/semantico/: neg_sem_redecl.mlp  neg_sem_tipo_atr.mlp
examples/positivos/: p03_loop.mlp  p04_mix.mlp
spec/: gramatica_bnf.txt  gramatica_ebnf.txt
spec/Erros/: Diagnostico.java  catalogo_erros.md
spec/automatos/: atr_delims_dfa.dot  ident_dfa.dot  keywords_dfa.dot  num_int_dfa.dot  num_real_dfa.dot  op_arit_dfa.dot  op_rel_dfa.dot
spec/sintaxe/: 00_inventario.md  01_first.md  02_follow.md  03_tabela_ll1.md
(+22 files in other folders)
